.me-auto .nav-link {
    color: white !important;
    font-size: 1.1rem !important;
}
.me-auto.navbar-nav {
    display: flex;
    width: 28rem;
    justify-content: space-around;
    align-items: center;
}
.navbar-collapse {
    justify-content: end;
}
.Axiom {
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
}
.Logo-wrapper {
    display: grid !important;
}
.ship-manager {
    font-size: 1.08rem;
    margin-top: -1rem;
    color: white;
    word-spacing: 0.2rem;
    letter-spacing: 0.1rem;
}
.navbar-wrap{
    background: #2b0103;
    margin-bottom: 2rem;
}
button#dropdown-basic-button {
    background: none;
    border: none;
}